.advantages {
  width: 100%;
  background-color: $base-white;
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
  padding-top: 50px;

  @media (min-width: $tablet-width) {
    padding-top: 60px;
    padding-bottom: 95px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.advantages__short-title {
  @media (min-width: $tablet-width) {
    margin-bottom: 4px;
  }
}

.advantages__title {
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 36px;
  margin-top: 0;
  letter-spacing: 0.3px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 61px;
    letter-spacing: -0.1px;
    font-weight: 700;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 80px;
  }
}

.advantages__list {
  @include list-style-none;
  display: flex;
  flex-flow: column wrap;
  gap: 33;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    gap: 50px 30px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    padding-right: 0;
    column-gap: 29px;
  }
}

.advantages__item {
  box-sizing: border-box;
  padding-top: 65px;
  position: relative;

  &::after {
    content: "";
    width: 50px;
    height: 56px;
    position: absolute;
    top: 0;
    left: 41%;
    background-repeat: no-repeat;
  }

  @media (min-width: $tablet-width) {
    max-width: 339px;
    padding-left: 72px;
    padding-top: 0;

    &::after {
      top: 0;
      left: 0;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 76px;
    padding-left: 0;
    max-width: 318px;

    &::after {
      top: 0;
      left: 134px;
    }
  }
}

.advantages__item--time {
  &::after {
    background-image: url("../../images/advantages-time.svg");
  }

  @media (min-width: $tablet-width) {
    &::after {
      top: 3px;
      left: 1px;
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      top: 0;
      left: 133px;
    }
  }
}

.advantages__item--conveniences {
  &::after {
    background-image: url("../../images/advantages-conveniences.svg");
  }

  @media (min-width: $tablet-width) {
    &::after {
      top: 0;
      left: 1px;
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      top: 0;
      left: 134px;
    }
  }
}

.advantages__item--energy {
  &::after {
    background-image: url("../../images/advantages-energy.svg");
  }
}

.advantages__item--eco {
  &::after {
    background-image: url("../../images/advantages-eco.svg");
  }

  @media (min-width: $tablet-width) {
    &::after {
      top: 4px;
      left: 1px;
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      top: 0;
      left: 135px;
    }
  }
}

.advantages__item-title {
  text-align: center;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 4px;
  margin-top: 0;

  @media (min-width: $tablet-width) {
    text-align: start;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}

.advantages__item-description {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: start;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}
