.main-header {
  width: 100%;
}

.main-header__wrapper {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.main-header__logo-wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    margin-right: 157px;
  }
}

.main-header__logo-link {
  display: block;
  padding-top: 12px;
  padding-bottom: 7px;

  @media (min-width: $tablet-width) {
    padding-top: 22px;
    padding-bottom: 16px;
    margin-right: 66px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 20px;
    padding-top: 23px;
  }
}

.main-header__logo-description {
  display: none;

  @media (min-width: $desktop-width) {
    font-size: 12px;
    line-height: 16px;
    display: block;
    max-width: 130px;
    min-width: 130px;
    margin: 0;
    margin-top: 25px;
    margin-bottom: 24px;
  }
}

