.main-footer {
  width: 100%;
}

.main-footer-wrapper {
  @media (min-width: $desktop-width) {
    box-sizing: border-box;
    width: 1440px;
    padding: 0 40px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
  }
}

.main-footer__social-wrapper {
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;
  width: 320px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 0 20px;
  }

  @media (min-width: $desktop-width) {
    max-width: 318px;
    padding: 0;
    margin: 0;
    display: block;
  }
}

.main-footer__logo-wrapper {
  @media (min-width: $desktop-width) {
    flex-direction: column;
    align-items: start;
    margin-bottom: 50px;
  }
}

.main-footer__logo-link {
  display: block;
  padding-top: 12px;
  padding-bottom: 7px;

  @media (min-width: $tablet-width) {
    padding-top: 39px;
    padding-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 40px;
    padding-bottom: 5px;
  }
}

.main-footer__logo-description {
  display: none;

  @media (min-width: $desktop-width) {
    font-size: 14px;
    line-height: 20px;
    display: block;
    margin: 0;
  }
}

.main-footer__social-list {
  @include list-style-none;
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    margin-top: 39px;
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.main-footer__social-link {
  box-sizing: border-box;
  display: block;
  width: 40px;
  height: 40px;
  padding: 9px;
  border-radius: 4px;


  &:hover,
  &:focus-visible {
    background-color: $base-secondary;
  }

  &:active {
    background-color: $primary-Opacity025;
  }
}

.main-footer__social-link:hover .main-footer__social-image {
  color: $base-primary;
}

.main-footer__social-image {
  color: $base-grey;
}

.main-footer__column-list {
  @include list-style-none;
  width: 100%;

  @media (min-width: $tablet-width) {
    box-sizing: border-box;
    width: 768px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    margin: 0;
    padding: 0;
    padding-top: 49px;
  }
}

.main-footer__column-item {
  width: 100%;
  border-top: 1px solid $base-secondary;

  &:last-of-type {
    border-bottom: 1px solid $base-secondary;
  }

  @media (min-width: $tablet-width) {
    width: 222px;
    border: none;

    &:last-of-type {
      border-bottom: none;
    }
  }

  @media (min-width: $desktop-width) {
    width: 317px;
    max-width: 317px;
  }
}

.main-footer__column-item-container {
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;
  width: 320px;
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    padding: 0;
    margin: 0;
    width: auto;
  }
}

.main-footer__column-item-container--contacts {
  padding-bottom: 17px;

  @media (min-width: $desktop-width) {
    margin-left: 1px;
  }
}

.main-footer__links-title {
  color: $base-primary;
  font-size: 14px;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 12px;
  letter-spacing: 0.3px;
}

.main-footer__links-title--contacts {
  margin-bottom: 12px;

  @media (min-width: $tablet-width) {
    margin-bottom: 13px;
  }
}

.main-footer__link-list {
  @include list-style-none;
}

.main-footer__link-item {
  margin-bottom: 4px;

  &:last-child {
    margin-bottom: 0;
  }
}

.main-footer__link-social {
  text-decoration: none;
  font-size: 12px;
  line-height: 16px;
  color: $base-black;
  text-transform: uppercase;
  display: block;
  padding: 8px 0;
  font-weight: 500;
  letter-spacing: 0.2px;

  &:hover,
  &:focus-visible {
    color: $primary-lighter;
  }

  &:active {
    color: $primary-darker;
  }
}

.main-footer__link-social--tel {
  font-size: 14px;
  line-height: 20px;
  padding: 3px 0 3px 19px;
  letter-spacing: -0.1px;
  position: relative;
  background-image: url("../../icons/stack.svg#footer-phone");
  background-size: 13px 16px;
  background-repeat: no-repeat;
  background-position: 0 5px;
}

.main-footer__address {
  text-transform: capitalize;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  padding-left: 19px;
  letter-spacing: -0.2px;
  background-image: url("../../icons/stack.svg#footer-address");
  background-size: 13px 16px;
  background-repeat: no-repeat;
  background-position: 0 1px;
}

.main-footer__watermark-container {
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;
  width: 320px;
  padding-top: 20px;
  padding-bottom: 30px;

  @media (min-width: $tablet-width) {
    padding-top: 30px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 20px;
  }
}

.main-footer__watermark {
  margin: 0;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  padding-right: 17px;
  color: $base-grey;
  position: relative;
  display: block;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 16px;
    right: 37px;
    mask-image: url("../../icons/stack.svg#logo-footer-htmlacademy");
    background-color: $base-grey;
  }

  &:hover,
  &:focus-visible {
    color: $primary-lighter;
  }

  &:active {
    color: $primary-darker;
  }
}

.main-footer__watermark:hover::after,
.main-footer__watermark:focus-visible::after {
  background-color: $base-primary;
}

.main-footer__watermark:active::after {
  background-color: $primary-darker;
}
