.product-catalog {
  @include list-style-none;
  display: flex;
  flex-direction: column;
  gap: 23px;
  margin-bottom: 41px;

  @media (min-width: $tablet-width) {
    flex-flow: row wrap;
    gap: 30px;
    margin-bottom: 71px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 61px;
  }
}


.product-catalog__card {
  box-sizing: border-box;
  width: 280px;
  padding: 37px 20px 20px;
  display: flex;
  flex-direction: column;
  background-color: $base-white;
  border-radius: 4px;

  &:hover,
  &:focus-visible {
    box-shadow: 0 5 15 0 rgba($color: #000000, $alpha: 0.15);
  }

  @media (min-width: $tablet-width) {
    width: 349px;
    padding: 50px 30px 30px;
  }

  @media (min-width: $desktop-width) {
    width: 317px;
  }
}

.product-catalog__picture {
  align-self: center;
  margin-bottom: 19px;

  @media (min-width: $tablet-width) {
    margin-bottom: 26px;
  }
}

.product-catalog__card-image {
  margin-bottom: 0;
}

.product-catalog__card-title {
  font-size: 18px;
  line-height: 32px;
  margin-top: 0;
  margin-bottom: 4px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }
}

.product-catalog__card-description {
  margin-top: 0;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    margin-bottom: 19px;
  }
}

.product-catalog__price-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-catalog__price {
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  margin: 0;
  margin-left: -2px;
  max-width: 80px;
}

.product-catalog__button {
  padding: 8px 19px 8px 45px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2;
  background-image: url("../../icons/stack.svg#catalog-grocery-cart");
  background-size: 20px 16px;
  background-repeat: no-repeat;
  background-position: 20px 10px;
}
