.slider__init-slider {
  margin-bottom: 20px;
  margin-left: 7px;

  @media (min-width: $tablet-width) {
    margin-bottom: 17px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 18px;
  }
}

/* stylelint-disable */
.slider__init-slider.noUi-target {
  border: none;
  box-shadow: none;
}

.slider__init-slider .noUi-connect {
  height: 4px;
  background-color: $primary-lighter;
}

.slider__init-slider .noUi-connects {
  height: 4px;
  background-color: $light-grey;
}

.noUi-horizontal .noUi-handle.noUi-handle-upper,
.noUi-horizontal .noUi-handle.noUi-handle-lower {
  width: 24px;
  height: 24px;
  top: -10px;
  border: 2px solid $primary-lighter;
  border-radius: 50%;

  &::after {
    display: none;
  }

  &::before {
    display: none;
  }
}

.slider__init-slider[data-disabled="true"] .noUi-handle.noUi-handle-upper,
.slider__init-slider[data-disabled="true"] .noUi-handle.noUi-handle-lower {
  border: 2px solid #bdbdbd;
}


.noUi-horizontal .noUi-handle.noUi-handle-upper:hover,
.noUi-horizontal .noUi-handle.noUi-handle-lower:hover,
.noUi-horizontal .noUi-handle.noUi-handle-upper:focus-visible,
.noUi-horizontal .noUi-handle.noUi-handle-lower:focus-visible {
  outline: none;
  &::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    display: block;
    background-color: $primary-Opacity025;
    border-radius: 50%;
  }
}

.slider__init-slider[data-disabled="true"] .noUi-handle.noUi-handle-upper:hover,
.slider__init-slider[data-disabled="true"] .noUi-handle.noUi-handle-lower:hover,
.slider__init-slider[data-disabled="true"] .noUi-handle-upper:focus-visible,
.slider__init-slider[data-disabled="true"] .noUi-handle-lower:focus-visible {
  &::after {
    display: none;
  }
}

.noUi-horizontal .noUi-handle.noUi-handle-upper:active,
.noUi-horizontal .noUi-handle.noUi-handle-lower:active {
  &::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    display: block;
    background-color: $base-primary;
    border-radius: 50%;
  }
}

/* stylelint-enable */

.slider__input {
  box-sizing: border-box;
  border: 2px solid $primary-lighter;
  width: 118px;
  border-radius: 4px;
  padding: 7px 10px 5px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-family: $primary-font;
  appearance: none;
  overflow: hidden;

  &:hover,
  &:focus-visible {
    border-color: $primary-darker;
  }

  &:disabled {
    border-color: #e5e5e5;
    color: $base-grey;
  }

  @media (min-width: $tablet-width) {
    width: 87px;
  }

  @media (min-width: $desktop-width) {
    width: 134px;
  }

  /* stylelint-disable */
  -moz-appearance: textfield;
  /* stylelint-enable */
}

.slider__input::-webkit-inner-spin-button {
  appearance: none;
}

.slider__inputs-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.slider__separator {
  width: 8px;
  height: 2px;
  background-color: $base-grey;
}
