<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Drink2go: Главная</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="favicons/favicon-svg.svg" type="image/svg+xml">
    <link rel="icon" href="favicons/favicon32x32.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicons/apple-icon-180x180.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preload" href="#" type="font/woff2" as="font">
    <script src="scripts/index.js" defer="defer"></script>
  </head>
  <body class="page__body">
    <header class="main-header" data-test="header">
      <div class="main-header__wrapper main-wrapper">
        <div class="main-header__logo-wrapper">
          <a class="main-header__logo-link" href="index.html" aria-current="page">
            <picture>
              <source media="(min-width: 1440px)" type="image/svg+xml" srcset="images/logo-drink2go-desktop.svg" width="170" height="36">
              <source media="(min-width: 768px)" type="image/svg+xml" srcset="images/logo-drink2go-tablet.svg" width="82" height="36">
              <img class="main-header__logo-image" src="images/logo-drink2go-mobile.svg" width="32" height="36" alt="Логотип компании Drink to go.">
            </picture>
          </a>
          <p class="main-header__logo-description">Интернет-магазин кофейных напитков</p>
        </div>
        <nav class="main-header__navigation main-navigation">
          <ul class="main-navigation__list"><!-- Добавить класс main-navigation__list--open для открытия меню -->
            <li class="main-navigation__item">
              <a class="main-navigation__link main-navigation__link--active" href="#" aria-current="page">Главная</a>
            </li>
            <li class="main-navigation__item">
              <a class="main-navigation__link" href="#">Каталог</a>
            </li>
            <li class="main-navigation__item">
              <a class="main-navigation__link" href="#">Доставка</a>
            </li>
            <li class="main-navigation__item">
              <a class="main-navigation__link" href="#">О нас</a>
            </li>
          </ul>
          <ul class="main-navigation__user">
            <li class="main-navigation__user-item">
              <a class="main-navigation__user-link main-navigation__user-link--account" href="#"><span class="main-navigation__link-text">Войти</span></a>
            </li>
            <li class="main-navigation__user-item">
              <a class="main-navigation__user-link main-navigation__user-link--basket" href="#"><span class="main-navigation__link-text">Корзина</span></a>
            </li>
            <li class="main-navigation__user-item main-navigation__user-item--burger">
              <button class="main-navigation__user-button js-toggle-button" type="button"><span class="visually-hidden">Открыть меню.</span></button><!-- Добавить класс для button main-navigation__user-button--close при открытии меню -->
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="main__hero hero" data-test="hero">
        <h1 class="visually-hidden">Товары Drink to go!</h1>
        <div class="hero__wrapper main-wrapper slider-pagination">
          <button class="hero__swipe-button hero__swipe-button--left slider-button-prev" type="button"><span class="visually-hidden">Переключение слайда влево.</span></button>
          <ol class="hero__product-list">
            <li class="hero__product-item">
              <picture class="hero__product-picture">
                <source media="(min-width:1440px)" type="image/webp" srcset="images/flat-white-desktop@1x.webp 1x, images/flat-white-desktop@2x.webp 2x" width="600" height="600">
                <source media="(min-width: 768px)" type="image/webp" srcset="images/flat-white-tablet@1x.webp 1x, images/flat-white-tablet@2x.webp 2x" width="476" height="476">
                <source type="image/webp" srcset="images/flat-white-mobile@1x.webp 1x, images/flat-white-mobile@2x.webp 2x" width="280" height="280">
                <source media="(min-width:1440px)" type="image/png" srcset="images/flat-white-desktop@1x.png 1x, images/flat-white-desktop@2x.png 2x" width="600" height="600">
                <source media="(min-width: 768px)" type="image/png" srcset="images/flat-white-tablet@1x.png 1x, images/flat-white-tablet@2x.png 2x" width="476" height="476">
                <img class="hero__product-image" src="images/flat-white-mobile@1x.png" srcset="images/flat-white-mobile@2x.png 2x" alt="Банка с кофе Декаф Флэт Уайт" width="280" height="280">
              </picture>
              <div class="hero__column-wrapper">
                <strong class="hero__new-text">Новинка!</strong>
                <h2 class="hero__product-title">Декаф Флэт Уайт</h2>
                <p class="hero__product-description">Свежесваренный кофе без кофеина из Эфиопии с&nbsp;натуральным фермерским молоком — то, что нужно для расслабления после тяжёлого рабочего дня</p>
                <div class="hero__product-price-wrapper">
                  <p class="hero__product-price"><del class="hero__product-old-price">295₽</del>225₽</p>
                  <button class="hero__product-button button" type="button">Заказать</button>
                </div>
              </div>
            </li>
            <li class="hero__product-item">
              <picture class="hero__product-picture">
                <source media="(min-width:1440px)" type="image/webp" srcset="images/lavender-desktop@1x.webp 1x, images/lavender-desktop@2x.webp 2x" width="600" height="600">
                <source media="(min-width: 768px)" type="image/webp" srcset="images/lavender-tablet@1x.webp 1x, images/lavender-tablet@2x.webp 2x" width="476" height="476">
                <source type="image/webp" srcset="images/lavender-mobile@1x.webp 1x, images/lavender-mobile@2x.webp 2x" width="280" height="280">
                <source media="(min-width:1440px)" type="image/png" srcset="images/lavender-desktop@1x.png 1x, images/lavender-desktop@2x.png 2x" width="600" height="600">
                <source media="(min-width: 768px)" type="image/png" srcset="images/lavender-tablet@1x.png 1x, images/lavender-tablet@2x.png 2x" width="476" height="476">
                <img class="hero__product-image" src="images/lavender-mobile@1x.png" srcset="images/lavender-mobile@2x.png 2x" alt="Банка с кофе Декаф Флэт Уайт" width="280" height="280">
              </picture>
              <div class="hero__column-wrapper">
                <strong class="hero__new-text">Новинка!</strong>
                <h2 class="hero__product-title">Лавандовый Латте</h2>
                <p class="hero__product-description">Невероятное сочетание перуанской высокогорной арабики с&nbsp;молоком ламы и лавандовым сиропом унесёт вас прямо на вершину Радужных гор</p>
                <div class="hero__product-price-wrapper">
                  <p class="hero__product-price"><del class="hero__product-old-price">285₽</del>265₽</p>
                  <button class="hero__product-button button" tabindex="-1" type="button">Заказать</button>
                </div>
              </div>
            </li>
            <li class="hero__product-item">
              <picture class="hero__product-picture">
                <source media="(min-width:1440px)" type="image/webp" srcset="images/espresso-desktop@1x.webp 1x, images/espresso-desktop@2x.webp 2x" width="600" height="600">
                <source media="(min-width: 768px)" type="image/webp" srcset="images/espresso-tablet@1x.webp 1x, images/espresso-tablet@2x.webp 2x" width="476" height="476">
                <source type="image/webp" srcset="images/espresso-mobile@1x.webp 1x, images/espresso-mobile@2x.webp 2x" width="280" height="280">
                <source media="(min-width:1440px)" type="image/png" srcset="images/espresso-desktop@1x.png 1x, images/espresso-desktop@2x.png 2x" width="600" height="600">
                <source media="(min-width: 768px)" type="image/png" srcset="images/espresso-tablet@1x.png 1x, images/espresso-tablet@2x.png 2x" width="476" height="476">
                <img class="hero__product-image" src="images/espresso-mobile@1x.png" srcset="images/espresso-mobile@2x.png 2x" alt="Банка с кофе Декаф Флэт Уайт" width="280" height="280">
              </picture>
              <div class="hero__column-wrapper">
                <strong class="hero__new-text">Новинка!</strong>
                <h2 class="hero__product-title">Тройной Эспрессо</h2>
                <p class="hero__product-description">Мощнее укола адреналина, чернее самой тёмной ночи, этот тройной эспрессо из Колумбии покажет вам, что такое настоящая бодрость</p>
                <div class="hero__product-price-wrapper">
                  <p class="hero__product-price"><del class="hero__product-old-price">395₽</del>375₽</p>
                  <button class="hero__product-button button" tabindex="-1" type="button">Заказать</button>
                </div>
              </div>
            </li>
          </ol>
          <div class="hero__button-stage-wrapper">
            <button class="hero__button-stage hero__button-stage--active" type="button"><span class="visually-hidden">Первый слайд.</span></button><!-- Для активного состояния добавить класс hero__button-stage--active -->
            <button class="hero__button-stage" type="button"><span class="visually-hidden">Второй слайд.</span></button>
            <button class="hero__button-stage" type="button"><span class="visually-hidden">Третий слайд.</span></button>
          </div>
          <button class="hero__swipe-button hero__swipe-button--right slider-button-next" type="button"><span class="visually-hidden">Переключение слайда вправо.</span></button>
        </div>
      </section>
      <section class="main__advantages advantages" data-test="features">
        <div class="advantages__wrapper main-wrapper">
          <p class="advantages__short-title short-title">Преимущества</p>
          <h2 class="advantages__title">Главные причины выбрать Drink2Go</h2>
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--time">
              <h3 class="advantages__item-title">Скорость</h3>
              <p class="advantages__item-description">Готовый напиток всегда под рукой — просто открой банку</p>
            </li>
            <li class="advantages__item advantages__item--conveniences">
              <h3 class="advantages__item-title">Удобство</h3>
              <p class="advantages__item-description">Легко помещается и в карман, и&nbsp;в&nbsp;маленькую сумочку</p>
            </li>
            <li class="advantages__item advantages__item--energy">
              <h3 class="advantages__item-title">Бодрость</h3>
              <p class="advantages__item-description">Сбалансированная доза кофеина даст мощный заряд энергии</p>
            </li>
            <li class="advantages__item advantages__item--eco">
              <h3 class="advantages__item-title">Экологичность</h3>
              <p class="advantages__item-description">Вся упаковка сделана из&nbsp;перерабатываемых материалов</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="main__catalog catalog" data-test="catalog">
        <div class="catalog__wrapper main-wrapper">
          <p class="catalog__short-title short-title">Каталог</p>
          <h2 class="catalog__title">Каталог кофейных напитков</h2>
          <div class="catalog__desktop-wrapper">
            <form class="catalog__form product-form" action="https://echo.htmlacademy.ru" method="post">
              <fieldset class="product-form__fieldset product-form__fieldset--price ">
                <legend class="product-form__fieldset-title">Цена</legend>
                <div class="product-form__slider slider">
                  <div class="slider__init-slider"></div><!-- Добавить data-disabled="true" для состояния disabled -->
                  <div class="slider__inputs-wrapper">
                    <label class="visually-hidden" for="min">Минимальная цена.</label>
                    <label class="visually-hidden" for="max">Максимальная цена.</label>
                    <input class="slider__input slider__input--min" id="min" type="number" name="min-cost" min="0" max="900" value="0" placeholder="0">
                    <div class="slider__separator"></div>
                    <input class="slider__input slider__input--max" id="max" type="number" name="max-cost" min="0" max="900" value="900">
                  </div>
                </div>
              </fieldset>
              <fieldset class="product-form__fieldset product-form__fieldset--milk-availability">
                <legend class="product-form__fieldset-title product-form__fieldset-title--milk-availability">Наличие молока</legend>
                <label class="product-form__label">
                  <input class="product-form__radio visually-hidden" type="radio" name="milk-availability" value="never-mind" checked>
                  <span class="product-form__custom-radio"></span>
                  <span class="product-form__label-text">Неважно</span>
                </label>
                <label class="product-form__label">
                  <input class="product-form__radio visually-hidden" type="radio" name="milk-availability" value="only-animal">
                  <span class="product-form__custom-radio"></span>
                  <span class="product-form__label-text">Только животное</span>
                </label>
                <label class="product-form__label">
                  <input class="product-form__radio visually-hidden" type="radio" name="milk-availability" value="only-vegetable">
                  <span class="product-form__custom-radio"></span>
                  <span class="product-form__label-text">Только растительное</span>
                </label>
                <label class="product-form__label">
                  <input class="product-form__radio visually-hidden" type="radio" name="milk-availability" value="dairy-free" disabled>
                  <span class="product-form__custom-radio"></span>
                  <span class="product-form__label-text">Без молока</span>
                </label>
              </fieldset>
              <fieldset class="product-form__fieldset product-form__fieldset--country">
                <legend class="product-form__fieldset-title product-form__fieldset-title--country">Страна произрастания</legend>
                <label class="product-form__label product-form__label--country">
                  <input class="product-form__checkbox visually-hidden" type="checkbox" name="brazil" checked>
                  <span class="product-form__custom-checkbox"></span>
                  <span class="product-form__label-text">Бразилия</span>
                </label>
                <label class="product-form__label product-form__label--country">
                  <input class="product-form__checkbox visually-hidden" type="checkbox" name="ethiopial">
                  <span class="product-form__custom-checkbox"></span>
                  <span class="product-form__label-text">Эфиопия</span>
                </label>
                <label class="product-form__label product-form__label--country">
                  <input class="product-form__checkbox visually-hidden" type="checkbox" name="colombia">
                  <span class="product-form__custom-checkbox"></span>
                  <span class="product-form__label-text">Колумбия</span>
                </label>
                <label class="product-form__label product-form__label--country">
                  <input class="product-form__checkbox visually-hidden" type="checkbox" name="costa-rica">
                  <span class="product-form__custom-checkbox"></span>
                  <span class="product-form__label-text">Коста-Рика</span>
                </label>
                <label class="product-form__label product-form__label--country">
                  <input class="product-form__checkbox visually-hidden" type="checkbox" name="peru" disabled>
                  <span class="product-form__custom-checkbox"></span>
                  <span class="product-form__label-text">Перу</span>
                </label>
              </fieldset>
              <div class="product-form__button-wrapper">
                <button class="product-form__button product-form__button--submit button" type="submit">Применить</button>
                <button class="product-form__button product-form__button--reset button" type="reset">Сбросить</button>
              </div>
            </form>
            <div class="catalog__catalog-wrapper">
              <div class="catalog__sorting-wrapper">
                <p class="catalog__sorting-description">Сортировка:</p>
                <div class="catalog__sorting-container">
                  <select class="catalog__sorting" aria-label="Сортировка товаров." name="sorting">
                    <option class="catalog__sorting-item">по умолчанию</option>
                    <option class="catalog__sorting-item">по возрастанию</option>
                    <option class="catalog__sorting-item">по убыванию</option>
                  </select>
                  <span class="catalog__sorting-arrow"></span>
                </div>
              </div>
              <ul class="catalog__product-list product-catalog">
                <li class="product-catalog__card">
                  <picture class="product-catalog__picture">
                    <source type="image/webp" srcset="images/coffee-catalog-flatwhite@1x.webp 1x, images/coffee-catalog-flatwhite@2x.webp 2x" width="130" height="188">
                    <img class="product-catalog__card-image" src="images/coffee-catalog-flatwhite@1x.png" srcset="images/coffee-catalog-flatwhite@2x.png 2x" alt="Банка с кофе Декаф Флэт Уайт" width="130" height="188">
                  </picture>
                  <h3 class="product-catalog__card-title">Декаф Флэт Уайт</h3>
                  <p class="product-catalog__card-description">Кофе без кофеина из Эфиопии с&nbsp;натуральным фермерским молоком</p>
                  <div class="product-catalog__price-wrapper">
                    <p class="product-catalog__price">225₽</p>
                    <button class="product-catalog__button button" type="button">В корзину</button>
                  </div>
                </li>
                <li class="product-catalog__card">
                  <picture class="product-catalog__picture">
                    <source type="image/webp" srcset="images/coffee-catalog-lavender@1x.webp 1x, images/coffee-catalog-lavender@2x.webp 2x" width="130" height="188">
                    <img class="product-catalog__card-image" src="images/coffee-catalog-lavender@1x.png" srcset="images/coffee-catalog-lavender@2x.png 2x" alt="Банка с кофе Декаф Флэт Уайт" width="130" height="188">
                  </picture>
                  <h3 class="product-catalog__card-title">Декаф Флэт Уайт</h3>
                  <p class="product-catalog__card-description">Кофе без кофеина из Эфиопии с&nbsp;натуральным фермерским молоком</p>
                  <div class="product-catalog__price-wrapper">
                    <p class="product-catalog__price">225₽</p>
                    <button class="product-catalog__button button" type="button">В корзину</button>
                  </div>
                </li>
                <li class="product-catalog__card">
                  <picture class="product-catalog__picture">
                    <source type="image/webp" srcset="images/coffee-catalog-espresso@1x.webp 1x, images/coffee-catalog-espresso@2x.webp 2x" width="130" height="188">
                    <img class="product-catalog__card-image" src="images/coffee-catalog-espresso@1x.png" srcset="images/coffee-catalog-espresso@2x.png 2x" alt="Банка с кофе Декаф Флэт Уайт" width="130" height="188">
                  </picture>
                  <h3 class="product-catalog__card-title">Декаф Флэт Уайт</h3>
                  <p class="product-catalog__card-description">Кофе без кофеина из Эфиопии с&nbsp;натуральным фермерским молоком</p>
                  <div class="product-catalog__price-wrapper">
                    <p class="product-catalog__price">225₽</p>
                    <button class="product-catalog__button button" type="button">В корзину</button>
                  </div>
                </li>
                <li class="product-catalog__card">
                  <picture class="product-catalog__picture">
                    <source type="image/webp" srcset="images/coffee-catalog-cherry@1x.webp 1x, images/coffee-catalog-cherry@2x.webp 2x" width="130" height="188">
                    <img class="product-catalog__card-image" src="images/coffee-catalog-cherry@1x.png" srcset="images/coffee-catalog-cherry@2x.png 2x" alt="Банка с кофе Декаф Флэт Уайт" width="130" height="188">
                  </picture>
                  <h3 class="product-catalog__card-title">Декаф Флэт Уайт</h3>
                  <p class="product-catalog__card-description">Кофе без кофеина из Эфиопии с&nbsp;натуральным фермерским молоком</p>
                  <div class="product-catalog__price-wrapper">
                    <p class="product-catalog__price">225₽</p>
                    <button class="product-catalog__button button" type="button">В корзину</button>
                  </div>
                </li>
                <li class="product-catalog__card">
                  <picture class="product-catalog__picture">
                    <source type="image/webp" srcset="images/coffee-catalog-cacao@1x.webp 1x, images/coffee-catalog-cacao@2x.webp 2x" width="130" height="188">
                    <img class="product-catalog__card-image" src="images/coffee-catalog-cacao@1x.png" srcset="images/coffee-catalog-cacao@2x.png 2x" alt="Банка с кофе Декаф Флэт Уайт" width="130" height="188">
                  </picture>
                  <h3 class="product-catalog__card-title">Декаф Флэт Уайт</h3>
                  <p class="product-catalog__card-description">Кофе без кофеина из Эфиопии с&nbsp;натуральным фермерским молоком</p>
                  <div class="product-catalog__price-wrapper">
                    <p class="product-catalog__price">225₽</p>
                    <button class="product-catalog__button button" type="button">В корзину</button>
                  </div>
                </li>
                <li class="product-catalog__card">
                  <picture class="product-catalog__picture">
                    <source type="image/webp" srcset="images/coffee-catalog-vanilla@1x.webp 1x, images/coffee-catalog-vanilla@2x.webp 2x" width="130" height="188">
                    <img class="product-catalog__card-image" src="images/coffee-catalog-vanilla@1x.png" srcset="images/coffee-catalog-vanilla@2x.png 2x" alt="Банка с кофе Декаф Флэт Уайт" width="130" height="188">
                  </picture>
                  <h3 class="product-catalog__card-title">Декаф Флэт Уайт</h3>
                  <p class="product-catalog__card-description">Кофе без кофеина из Эфиопии с&nbsp;натуральным фермерским молоком</p>
                  <div class="product-catalog__price-wrapper">
                    <p class="product-catalog__price">225₽</p>
                    <button class="product-catalog__button button" type="button">В корзину</button>
                  </div>
                </li>
              </ul>
              <div class="catalog__pagination-wrapper">
                <button class="catalog__pagination-button catalog__pagination-button--backward" type="button" aria-label="Предыдущая страница каталога."><span class="catalog__button-description">Назад</span></button>
                <ol class="catalog__pagination-list">
                  <li class="catalog__pagination-item">
                    <button class="catalog__pagination-list-button" type="button">1</button>
                  </li>
                  <li class="catalog__pagination-item">
                    <button class="catalog__pagination-list-button catalog__pagination-list-button--active" type="button">2</button>
                  </li>
                  <li class="catalog__pagination-item">
                    <button class="catalog__pagination-list-button" type="button">3</button>
                  </li>
                </ol>
                <button class="catalog__pagination-button catalog__pagination-button--forward" type="button" aria-label="Следующая страница каталога."><span class="catalog__button-description">Вперёд</span></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main__map" data-test="map">
        <h2 class="visually-hidden">Где мы находимся на карте.</h2>
        <picture>
          <source media="(min-width: 1440px)" type="image/webp" srcset="images/map-desktop@1x.webp 1x, images/map-desktop@2x.webp 2x" width="1440" height="540">
          <source media="(min-width: 768px)" type="image/webp" srcset="images/map-tablet@1x.webp 1x, images/map-tablet@2x.webp 2x" width="768" height="480">
          <source type="image/webp" srcset="images/map-mobile@1x.webp 1x, images/map-mobile@2x.webp 2x" width="320" height="420">
          <source media="(min-width: 1440px)" type="image/jpg" srcset="images/map-desktop@1x.jpg 1x, images/map-desktop@2x.jpg 2x" width="1440" height="540">
          <source media="(min-width: 768px)" type="image/jpg" srcset="images/map-tablet@1x.jpg 1x, images/map-tablet@2x.jpg 2x" width="768" height="480">
          <img class="main__map-img" src="images/map-mobile@1x.jpg" srcset="images/map-mobile@2x.jpg 2x" alt="Наш адрес на карте. Санкт-Петербург, набережная реки Карповки, дом 5" width="320" height="420">
        </picture>
      </section>
    </main>
    <footer class="main-footer" data-test="footer">
      <h2 class="visually-hidden">Наши контакты и социальные сети.</h2>
      <div class="main-footer-wrapper">
        <div class="main-footer__social-wrapper">
          <div class="main-footer__logo-wrapper">
            <a class="main-footer__logo-link" href="index.html" aria-current="page">
              <picture>
                <source media="(min-width: 768px)" type="image/svg+xml" srcset="images/logo-drink2go-desktop.svg" width="170" height="36">
                <img class="main-footer__logo-image" src="images/logo-drink2go-tablet.svg" width="82" height="36" alt="Логотип компании Drink to go.">
              </picture>
            </a>
            <p class="main-footer__logo-description">Интернет-магазин кофейных напитков</p>
          </div>
          <ul class="main-footer__social-list">
            <li class="main-footer__social-item">
              <a class="main-footer__social-link main-footer__social-link--vk" href="#">
                <span class="visually-hidden">Вконтакте.</span>
                <svg class="main-footer__social-image" aria-hidden="true" focusable="false" width="20" height="20">
                  <use href="icons/stack.svg#footer-vk"></use>
                </svg>
              </a>
            </li>
            <li class="main-footer__social-item">
              <a class="main-footer__social-link main-footer__social-link--pinterest" href="#">
                <span class="visually-hidden">Pinterest.</span>
                <svg class="main-footer__social-image" aria-hidden="true" focusable="false" width="22" height="22">
                  <use href="icons/stack.svg#footer-pinterest"></use>
                </svg>
              </a>
            </li>
            <li class="main-footer__social-item">
              <a class="main-footer__social-link main-footer__social-link--odnoklassniki" href="#">
                <span class="visually-hidden">Одноклассники.</span>
                <svg class="main-footer__social-image" aria-hidden="true" focusable="false" width="20" height="20">
                  <use href="icons/stack.svg#footer-odnoklassniki"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <ul class="main-footer__column-list">
          <li class="main-footer__column-item">
            <div class="main-footer__column-item-container">
              <h3 class="main-footer__links-title">Интернет-магазин</h3>
              <ul class="main-footer__link-list">
                <li class="main-footer__link-item">
                  <a class="main-footer__link-social" href="#">Каталог</a>
                </li>
                <li class="main-footer__link-item">
                  <a class="main-footer__link-social" href="#">Доставка</a>
                </li>
                <li class="main-footer__link-item">
                  <a class="main-footer__link-social" href="#">Способы оплаты</a>
                </li>
                <li class="main-footer__link-item">
                  <a class="main-footer__link-social" href="#">О нас</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="main-footer__column-item">
            <div class="main-footer__column-item-container">
              <h3 class="main-footer__links-title">Медиа</h3>
              <ul class="main-footer__link-list">
                <li class="main-footer__link-item">
                  <a class="main-footer__link-social" href="#">Блог</a>
                </li>
                <li class="main-footer__link-item">
                  <a class="main-footer__link-social" href="#">Информация для СМИ</a>
                </li>
                <li class="main-footer__link-item">
                  <a class="main-footer__link-social" href="#">Правовая информация</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="main-footer__column-item">
            <div class="main-footer__column-item-container main-footer__column-item-container--contacts">
              <h3 class="main-footer__links-title main-footer__links-title--contacts">Контакты</h3>
              <ul class="main-footer__link-list">
                <li class="main-footer__link-item">
                  <a class="main-footer__link-social" href="https://yandex.ru/maps/-/CDvwUTzA">
                    <address class="main-footer__address">Санкт-Петербург, набережная реки Карповки, дом 5</address>
                  </a>
                </li>
                <li class="main-footer__link-item">
                  <a class="main-footer__link-social main-footer__link-social--tel" href="tel:+79999999999">+7 (999) 999-99-99</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <div class="main-footer__watermark-container">
          <a class="main-footer__watermark" href="https://htmlacademy.ru/intensive/adaptive">Разработано в <span class="main-footer__watermark-logo-text">HTML Academy</span></a>
        </div>
      </div>
    </footer>
    <script src="./vendor/nouislider.min.js"></script>
  </body>
</html>
